{
  "name": "smart-city-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:ui": "node scripts/copy-maplibre-worker.mjs && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "predev": "npm run check:env && node scripts/copy-maplibre-worker.mjs",
    "prebuild": "node scripts/copy-maplibre-worker.mjs",
    "prestart": "npm run check:env -- --production",
    "check:env": "tsx scripts/check-env.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "search:setup": "node --conditions=react-server --import tsx scripts/search-setup.ts",
    "search:rebuild": "node --conditions=react-server --import tsx scripts/search-rebuild.ts",
    "worker": "node --conditions=react-server --import tsx scripts/worker.ts",
    "worker:health": "tsx scripts/worker-health.ts",
    "worker:status": "tsx scripts/worker-health.ts --details"
  },
  "dependencies": {
    "@appica/icons-react": "^1.1.0",
    "@appica/ui-react": "^1.2.0",
    "@huggingface/transformers": "4.3.0",
    "@modelcontextprotocol/sdk": "1.32.0",
    "@next/env": "16.3.8",
    "@qdrant/js-client-rest": "1.19.0",
    "geist": "1.7.2",
    "maplibre-gl": "^6.11.2",
    "next": "16.3.8",
    "pg": "8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-map-gl": "^8.1.3",
    "server-only": "0.0.1",
    "tsx": "4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20.19.43",
    "@types/pg": "8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.14"
  },
  "overrides": {
    "@qdrant/js-client-rest": {
      "undici": "7.29.1"
    }
  }
}
